{
  "name": "iremono-css",
  "version": "0.0.1",
  "description": "A postcss styles library",
  "keywords": [
    "browser",
    "postcss",
    "css",
    "style"
  ],
  "homepage": "https://github.com/callumflack/iremono#readme",
  "bugs": "https://github.com/callumflack/iremono/labels/bug",
  "license": "MIT",
  "author": "Callum Flack",
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/callumflack/iremono"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "lint": "suitcss index.css build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "watch": "npm run preprocess-test -- -w -v",
    "css": "postcss ./index.css -o test/test.css -w",
    "test": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "cssnano": "^3.10.0",
    "normalize.css": "^8.0.0",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "suitcss-base": "^4.0.0",
    "vuepress": "^0.8.4"
  }
}
